FSAutomator.UI/AddActionWindow.xaml

<Window x:Class="FSAutomator.UI.AddActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSAutomator.UI" 
        xmlns:local1="clr-namespace:FSAutomator.ViewModel"
        mc:Ignorable="d"
        Title="AddAction" Height="298" Width="549" ResizeMode="NoResize">
    <Window.DataContext>
        <local1:AddActionViewModel/>
    </Window.DataContext>

    <Grid  Margin="0,0,2,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.147"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>

        <ComboBox ItemsSource="{Binding AvailableActionsNames}" SelectedItem="{Binding SAvailableActionName}" BorderBrush="#FFCECECE" VerticalAlignment="Center" OpacityMask="Black" Margin="13,0,9,0" Height="22" Grid.ColumnSpan="2" />
        <DataGrid  x:Name="dataGridActions" SelectionMode="Single" SelectionUnit="FullRow"  ItemsSource="{Binding ActionParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValue ="{Binding SActionParameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,8,7,4" AutoGenerateColumns="False" CanUserAddRows="false" CanUserResizeRows="False" Background="{x:Null}" Grid.Row="1" IsReadOnly="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="#FFCEC9C9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtJSON" HorizontalAlignment="Center" Height="190" TextWrapping="Wrap" Text="{Binding SerializedJSON, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True"  VerticalAlignment="Top" Width="191" Background="White" Margin="0,8,0,0" Grid.Row="1" Grid.Column="1" IsReadOnly="False"/>
        <Button Content="OK"  Margin="14,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="24" Width="62" Click="Button_Click" HorizontalAlignment="Left"/>
    </Grid>


</Window>
    
