FSAutomator.UI/MainWindow.xaml

<Window x:Class="FSAutomator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:FSAutomator"
        xmlns:local1="clr-namespace:FSAutomator.ViewModel"
        mc:Ignorable="d"
        Title="FSAutomator v1.0" Height="654" Width="1216" ResizeMode="CanResize">
    <Window.Resources>
        <converter:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        <converter:ValidationStatusConverter x:Key="validationStatusConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="263"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding ButtonAdd}" IsEnabled="true" HorizontalAlignment="Left" Margin="12,18,0,0" VerticalAlignment="Top"  Height="18" Width="18" Grid.Row="1" >
            <Image Source="icons\add.ico"  />
        </Button>
        <Button Command="{Binding ButtonRemove}" IsEnabled="true" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"  Height="18" Width="18" Grid.Row="1" >
            <Image Source="icons\remove.ico"  />
        </Button>
        <Button Command="{Binding ButtonUp}" IsEnabled="true" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top"  Height="18" Width="18" Grid.Row="1" >
            <Image Source="icons\up.ico"/>
        </Button>
        <Button Command="{Binding ButtonDown}" IsEnabled="true" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top"  Height="18" Width="18" Grid.Row="1"  >
            <Image Source="icons\down.ico" />
        </Button>

        <DataGrid  x:Name="dataGridActions" SelectionMode="Single" SelectionUnit="FullRow"  ItemsSource="{Binding ActionListUI}" SelectedIndex="{Binding SIActionListUI}" SelectedValue ="{Binding SActionListUI, Mode=TwoWay}" Margin="49,10,12,10" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="{Binding ElementName=chkEditMode, Path=IsChecked, Converter={StaticResource oppositeConverter}}" Grid.Row="1" Background="{x:Null}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFCEC9C9"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IsValidated, Converter={StaticResource validationStatusConverter}}" Height="15" Width="15" ToolTip="{Binding ValidationOutcome}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false"/>
                <DataGridTextColumn Header="Parameters" Width="*" Binding="{Binding Parameters,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="false"/>
                <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result.VisibleResult,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="true" />
            </DataGrid.Columns>
        </DataGrid>


        <DockPanel Margin="0,0,0,43" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="22" Background="{x:Null}" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <Separator />
                    <MenuItem Header="_Exit" Click="mnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Automation">
                    <MenuItem Header="Execute" Command="{Binding ButtonExecute}"/>
                    <Separator />
                    <MenuItem Header="Import" Command="{Binding ButtonImportAutomation}"/>
                    <MenuItem Header="Load" Command="{Binding ButtonLoadActions}"/>
                </MenuItem>
                <MenuItem Header="Advanced">
                    <MenuItem Header="Edit Mode" IsCheckable="true" IsChecked="{Binding EditMode, Mode=TwoWay}"/>
                    <Separator />
                    <MenuItem Header="Validate Automation" Command="{Binding ButtonValidate}"/>

                </MenuItem>
            </Menu>
        </DockPanel>




        <DataGrid  Margin="49,10,12,10" AutoGenerateColumns="False" ItemsSource="{Binding ValidationOutcomeCleaned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Background="{x:Null}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFCEC9C9"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Validation Issues" Width="*" Binding="{Binding}" IsReadOnly="false"/>
            </DataGrid.Columns>

        </DataGrid>

        <ToolBar x:Name="MyToolbar" Margin="0,24,0,0" Grid.ColumnSpan="2" Background="{x:Null}" VerticalAlignment="Top" Height="28" >
            <Button x:Name="btnConnect" Command="{Binding ButtonConnect}" Height="23" Width="23" >
                <Image Source="icons\connect.ico" />
            </Button>
            <Button x:Name="btnImportAutomation" Command="{Binding ButtonImportAutomation}"  Height="23" Width="23" >
                <Image Source="icons\import.ico" />
            </Button>
            <Separator />
            <Button x:Name="btnExport"  Command="{Binding ButtonExport}"  Height="23" Width="23" >
                <Image Source="icons\export.ico" />
            </Button>
            <Button x:Name="btnSaveAs"  Command="{Binding ButtonSaveAs}"  Height="23" Width="23" >
                <Image Source="icons\save.ico" />
            </Button>
            <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding AutomationFilesList}" DisplayMemberPath="VisibleName" SelectedItem="{Binding SAutomationFilesList}" Width="249" Height="23" BorderBrush="#FFCECECE" OpacityMask="Black" />
            <Button x:Name="btnLoadActions"  Command="{Binding ButtonLoadActions}"  Height="23" Width="23" >
                <Image Source="icons\load.ico" />
            </Button>
            <Button x:Name="btnExecuteActions" Command="{Binding ButtonExecute}"   Height="23" Width="23" >
                <Image Source="icons\play.ico" />
            </Button>
            <Separator />
            <Button x:Name="btnValidate" Command="{Binding ButtonValidate}"  Height="23" Width="23" >
                <Image Source="icons\validate.ico" />
            </Button>
            <Separator />
            <CheckBox x:Name="chkEditMode"  IsChecked="{Binding EditMode, Mode=TwoWay}" Height="23" Width="23" >
                <Image Source="icons\edit.ico" />
            </CheckBox>
        </ToolBar>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="272"/>
                <RowDefinition Height="272"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <WrapPanel  Orientation="Vertical" Margin="5,276,5,10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Action name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="139"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" DataContext="{Binding SelectedItem, ElementName=dataGridActions, Mode=TwoWay}" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Width="232" Background="White" IsReadOnly="{Binding IsChecked, Converter={StaticResource oppositeConverter}, ElementName=chkEditMode}"/>
            <Label Content="Parameters" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="139"/>
            <TextBox HorizontalAlignment="Center" Height="124" TextWrapping="Wrap" DataContext="{Binding SelectedItem, ElementName=dataGridActions, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ParametersBeautified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="232" Background="White" IsReadOnly="{Binding IsChecked, Converter={StaticResource oppositeConverter}, ElementName=chkEditMode}"/>
            <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="139"/>
            <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" DataContext="{Binding SelectedItem, ElementName=dataGridActions, Mode=TwoWay}" Text="{Binding Result, Mode=OneWay}" VerticalAlignment="Center" Width="232" Background="White" IsReadOnly="True" />
        </WrapPanel>
        <WrapPanel  Orientation="Vertical" Margin="5,10,5,170" Grid.Column="1" Grid.Row="1">
            <Label Content="Automation name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="116" />
            <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding SAutomationName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="232" Background="White" IsReadOnly="False"/>
        </WrapPanel>
    </Grid>

</Window>
